Lange vraag: Hoe heet de op één na grootste actieve vulkaan ter wereld? Deze vulkaan is gelegen in Hawai en is van het type schildvulkaan. Een typisch kenmerk hiervan is de vorm: hij is breder  dan hij hoog is.
Korte vraag: Hoe heet de op één na grootste actieve vulkaan ter wereld?
Antwoord: Mauna Loa 
Categorie: Aardrijkskunde
Ronde: Ronde 4 

Lange vraag: Hoelang duurde de Vietnam oorlog? 
Korte vraag: Hoelang duurde de Vietnam oorlog? 
Antwoord: 20 jaar (1955 tot 1975) 
Categorie: Geschiedenis 
Ronde: Ronde 3 

Lange vraag: Bij Halloween is het een traditie om een pompoen uit te hollen en een kaars er in te steken om als lantaarn te  gebruiken , ook wel gekend als Jack’o lanterns.  De legende wil de dronkaard een deal met de duivel sloot en voor eeuwig rond te dolen op aarde. Om toch iets te zien had hij een kaars in iets gestoken. Wat werd er volgens de legende gebruikt om zijn kaars in te steken? 
Korte vraag: Wat werd er volgens de legende gebruikt om zijn kaars in te steken? 
Antwoord: Een koolraap
Categorie: Halloween 
Ronde: Ronde 4 

Lange vraag: Welke fobie heeft iemand als die persoon schrik heeft voor Halloween?  
Korte vraag: Welke fobie heeft iemand als die persoon schrik heeft voor Halloween?  
Antwoord: Samhainofobie
Categorie: Halloween 
Ronde: Ronde 5 

Lange vraag: Voor dat huidig Miss België Emily Vansteenkiste het kroontje won, deed ze mee aan een programma op VRT 1. Welk programma was dit? 
Korte vraag: Aan welk programma deed Miss België 2023 mee?
Antwoord: The greatest dancer
Categorie: Media 
Ronde: Ronde 4

Lange vraag: Jullie kennen allemaal het liedje Fast car van Jonas Blue, maar dit is een cover. Wie is de originele uitvoerder van dit liedje uit 1988? 
Korte vraag: Wie is de originele uitvoerder van het liedje Fast Car? 
Antwoord: Tracy Chapman
Categorie: Muziek 
Ronde: Ronde 6 

Lange vraag: Wat bereken je met de formule F=m*g , met andere woorden wat betekent F? 
Korte vraag: Wat betekent F in de formule F = m*g? 
Antwoord: Kracht
Nota: hier stond als antwoord eerst zwaartekracht, maar volgens https://www.mathsisfun.com/physics/gravity.html is dat niet juist!!!
Categorie: Techniek en Technologie 
Ronde: Ronde 4

Lange vraag: Wat is de Karmanlijn en op hoeveel hoogte begint deze? 
Korte vraag: Wat is de Karmanlijn en op hoeveel hoogte begint deze? 
Antwoord: Dit is het einde van de atmosfeer van de aarde of het begin van de ruimte, op 100 km hoogte
Categorie: Techniek en Technologie 
Ronde: Ronde 5

Lange vraag: Waarvoor staat de afkorting NASA?
Korte vraag: Waarvoor staat de afkorting NASA?
Antwoord: National Aeronautics ans Space Administration
Categorie: Techniek en Technologie 
Ronde: Ronde 6 

Lange vraag: Hoeveel seconden zitten er in 2 uur en 37 minuten? 
Korte vraag: Hoeveel seconden zitten er in 2 uur en 37 minuten? 
Antwoord: 9420 seconden 
Categorie: Wiskunde 
Ronde: Ronde 6 

Lange vraag: Wat staat hier?
Korte vraag: Wat staat hier?  <br/> XXI &emsp; X &emsp; MMXXIII 
Antwoord: 21 &emsp; 10 &emsp; 2023
Categorie: Wiskunde 
Ronde: Ronde 7