Lange vraag: Welke pop zangeres kreeg 19/06 een gsm in haar gezicht?
Korte vraag: Welke pop zangeres kreeg 19/06 een gsm in haar gezicht?
Antwoord: Bebe Rexha
Afbeelding:
Geluid: 
Categorie: Muziek
Ronde: Ronde 1

Lange vraag: Wat is de echte naam van artieste Miley Cyrus?
Korte vraag: Wat is de echte naam van artieste Miley Cyrus?
Antwoord: Hope
Afbeelding:
Geluid: 
Categorie: Muziek
Ronde: Ronde 2

Lange vraag: Welk muziekinstrument is dit?
Korte vraag: Welk muziekinstrument is dit?
Antwoord: Kalimba
Afbeelding: kalimba.jpg
Geluid: 
Categorie: Muziek
Ronde: Ronde 3

Lange vraag: Welke beroemde ierse schrijver schreef de roman Dracula
Korte vraag: Welke beroemde ierse schrijver schreef de roman Dracula
Antwoord: Bram Stoker
Afbeelding:
Geluid: 
Categorie: Halloween
Ronde: Ronde 2

Lange vraag: Met Halloween ends komt er een einde aan het Halloween francise. Wie vertolkte de rol van Laurie in deze films
Korte vraag: Met Halloween ends komt er een einde aan het Halloween francise. Wie vertolkte de rol van Laurie in deze films
Antwoord: Jamie Lee Curtis
Afbeelding:
Geluid: 
Categorie: Halloween
Ronde: Ronde 3

Lange vraag: Hoeveel harten heeft een regenworm? 
Korte vraag: Hoeveel harten heeft een regenworm? 
Antwoord: 10
Afbeelding:
Geluid: 
Categorie: Wiskunde
Ronde: Ronde 2


Lange vraag: In de eerste vijf dagen na de release bracht de nieuwe Super Mario-film al meer dan 377 miljoen dollar (bijna 350 miljoen euro) op. Qua omzet is dat meteen het beste openingsweekend voor een animatiefilm ooit. Voor wie was het vorige record
Korte vraag: Voor welke animatiefilm was het vorige omzet-record?
Antwoord: Frozen 2
Afbeelding:
Geluid: 
Categorie: Media
Ronde: Ronde 2


Lange vraag: Tijdens welke wielrennerswedstrijd overleed Gino Mäder ten gevolge van een val? 
Korte vraag: Tijdens welke wielrennerswedstrijd overleed Gino Mäder ten gevolge van een val? 
Antwoord: Tour van Zwitserland
Afbeelding:
Geluid: 
Categorie: Sport
Ronde: Ronde 2

Lange vraag:  wereldkampioenschappen turnen 2021 waren de 50ste editie van de wereldkampioenschappen (WK) turnen. In welk land ging deze door
Korte vraag:  wereldkampioenschappen turnen 2021 waren de 50ste editie van de wereldkampioenschappen (WK) turnen. In welk land ging deze door
Antwoord: Japan
Afbeelding:
Geluid: 
Categorie: Sport
Ronde: Ronde 3

Lange vraag: Naar welke diersoort verwijst de naam van de Canarische Eilanden
Korte vraag: Naar welke diersoort verwijst de naam van de Canarische Eilanden?
Antwoord: Honden (Canariae Insulae of hondeneilanden)
Afbeelding:
Geluid: 
Categorie: Fauna en Flora
Ronde: Ronde 1

– Geschiedenis
Lange vraag: Welke vier presidenten zijn op Mount Rushmore
Korte vraag: Welke vier presidenten zijn op Mount Rushmore
Antwoord: George Washington, Abraham Lincoln, Thomas Jefferson en Theodore Roosevelt
Afbeelding:
Geluid: 
Categorie: Geschiedenis
Ronde: Ronde 4


Lange vraag: Wat was de hoofdstad van het inkarijk
Korte vraag: Wat was de hoofdstad van het Inkarijk?
Antwoord: Kuzco
Afbeelding:
Geluid: 
Categorie: Geschiedenis
Ronde: Ronde 5

Lange vraag: Hamlet is verliefd op haar, zij ook op hem. Maar na de moord op haar vader Polonius begint haar gekte vorm te krijgen. Ze drijft haar dorpsbewoners tot wanhoop met onbegrijpelijke liedjes. Later verdrinkt ze op mysterieuze wijze in een ondiepe beek. Wanneer haar broer Laërtes terugkeert uit Frankrijk komt het tot een duel met Hamlet. Over welk personage uit Hamlet gaat het hier
Korte vraag: Welk personage uit hamlet?
Antwoord: Ophelia
Afbeelding:
Geluid: 
Categorie: Kunst, Cultuur en Literatuur
Ronde: Ronde 2

Lange vraag: Apple brengt zijn eigen VR bril op de markt, met een prijskaartje van 3500 dollar is dit niet gegeven, hoe heet hun bril?
Korte vraag: Hoe heet de VR bril van Apple?
Antwoord: Vision Pro
Afbeelding:
Geluid: 
Categorie: Techniek en Technologie
Ronde: Ronde 2

Lange vraag: Hoe wordt een periode van 1 miljoen jaar genoemd?
Korte vraag: 1 Giga annum
Antwoord: 
Afbeelding:
Geluid: 
Categorie: Techniek en Technologie
Ronde: Ronde 3


