Lange vraag: Dit zijn de Tau Tau poppen van Lemo. Een toeristische bezienswaardigheid in Tana Toraja, Indonesië. De Toraja etnische groep, wonend in de noordelijke bergen van Zuid Sulawesi, blijven tot op heden vasthouden aan hun oude geloven, rituelen en tradities. Deze levensgrote Tau Tau poppen worden uit hout gemaakt en bekleed met traditionele kledij. 
Korte vraag: Waarvoor dienen ze?
Antwoord: beeltenis van een overledene die in de rotswand begraven ligt
Afbeelding: lemo ronde 6 Halloween.jpg
Geluid:
Categorie: Halloween
Ronde: Ronde 6

Lange vraag: Toen Geerard Van de Walle werkte als scenarist in Hotel Hungaria, bedacht hij een handpop van een betweterige aap. De oorspronkelijke naam was Eddy, als knipoog naar Eddy Wally. Toen Ketnet het format overnam, werd de naam van de handpop veranderd. Graag de voornaam en achternaam van de aap op de foto.
Korte vraag: Wat is de naam van deze handpop?
Antwoord: Olly Wannabe
Afbeelding: olly wannabe ronde 5 Media.jpg
Geluid:
Categorie: Media
Ronde: Ronde 5

Lange vraag: We zoeken de naam van dit buideldier. Dit dier heeft de opening van de buidel naar achteren, om te voorkomen dat het jong bedolven raakt tijdens het graven. Het is het enig dier dat kubus-achtige uitwerpselen produceert. Men dacht vroeger dat die ze stapelt om zijn territorium af te bakenen, maar dat is een misvatting. Een combinatie van de vorm en elasticiteit van de darm samen met het feit dat de droge omgeving waarin ze in de natuur leven, ze genoodzaakt zijn om tot de laatste druppel uit het eten te persen, maakt dat deze vorm ontstaat.
Korte vraag: Wat is de naam van dit dier?
Antwoord: wombat
Afbeelding: wombat ronde 5 Fauna en Flora.jpg
Geluid:
Categorie: Fauna en Flora
Ronde: Ronde 5

Lange vraag: De officiële naam van deze organisatie was de Sociale en Politieke Vrouwenunie en werd opgericht in 1903 door Emmeline Pankhurst. De organsatie streed voor het vrouwenkiesrecht. Ze kregen bekendheid door het veroorzaken van opstootjes en gewelddadige confrontaties met de politie. Ze kregen hun naam van de Daily Mail, die snel door hun leden werden overgenomen. Hun motto was: Deeds not words (Geen woorden maar daden). Mannen werden niet toegelaten. 
Korte vraag: Hoe werden de Britse vrouwen genoemd die streden voor het vrouwenkiesrecht?
Antwoord: Suffragettes
Afbeelding:
Geluid:
Categorie: Geschiedenis
Ronde: Ronde 1




Lange vraag: Voor 1 januari 2017 werd een sociale identiteitskaart gebruikt die de kleefbriefjes verving. Deze chipkaart werd in Belgie gebruikt voor identificatie in de sociale zekerheid.Nu worden alle diensten opgenomen in onze electronische identiteitskaart. Wat was de volledige naam van deze kaart?
Korte vraag: Wat was de volledige naam van deze sociale identiteitskaart?
Antwoord: Sociaal informatie systeem (SIS kaart)
Afbeelding: /
Geluid:/
Categorie: Geschiedenis
Ronde: Ronde 2

 Lange vraag:  Het instrument dat we zoeken is gebaseerd op het principe van de doorslaande tong. Het bespelen van dit instrument heeft een paar uitdrukkingen zoals: hottevotten, raspen, en zagen. Wat is een schippersklavier?
Korte vraag: Wat is een schippersklavier?
Antwoord: trekharmonica/diatonische accordeon
Afbeelding:/
Geluid:/
Categorie: Kunst, Cultuur en Literatuur
Ronde: Ronde 3

 Lange vraag: Op 92-jarige leeftijd overlijdt deze tekenleraar in Overveen. Gedurende de Tweede Wereldoorlog vervalste hij persoonsbewijzen voor mensen in het verzet. Deze toonden de kwaliteit die hij in zich had, omdat ambtenaren na de oorlog ze niet van echte bewijzen konden onderscheiden. In de jaren na WO II werd hij steeds bekender als kunstenaar. Hij ontwikkelde een heel eigen romantische, nostalgische stijl, met veel details. Eind 1951 werd hij door Peter Reijnders gevraagd om mee te werken aan de creatie van een sprookjespark dat op 31 mei 1952 werd geopend. De Stoomcarrousel was zijn troetelkind. Zijn werkwijze en perfectie staan nog steeds voorop bij het ontwikkelen van nieuwe onderdelen in de Wereld van het sprookjespark. Zijn naam?
Korte vraag: Wat is de naam van deze kunstenaar?
Antwoord: Anton Pieck
Afbeelding: Anton_Pieck ronde 4 kunst cultuur en literatuur.jpg
Geluid:/
Categorie: Kunst, Cultuur en Literatuur
Ronde: Ronde 4

 Lange vraag: Dit deelproject van de wikiMedia foundation verzamelt citaten van bekende personen. Je denkt hierbij meteen aan historische uitspraken, maar je kan er evengoed citaten uit hedendaagse films of boeken terugvinden. Er wordt je ook telkens een citaat van de maand aangeboden. Hoe heet deze bundeling van uitspraken of vult u even de website verder aan www. … . org.
Korte vraag: Vult u even de website verder aan www. … . org
Antwoord: wikiquotes
Afbeelding: Wikiquote ronde 7 Techniek en Technologie.png
Geluid:/
Categorie: Techniek en Technologie
Ronde: Ronde 7

 Lange vraag: Noem vier buurlanden van Hongarije
Korte vraag: Noem 4 buurlanden van Hongarije
Antwoord: Slowakije, Oostenrijk, Oekraïne, Roemenië, Kroatië, Slovenië en Servië
Afbeelding:/
Geluid:/
Categorie: Aardrijkskunde
Ronde: Ronde 6

