Lange Vraag:nu een vraag over tina turner . u kent haar wel een bom energie waar je instant gelukkige van word als je haar clips ziet op youtube of zelfs gewoon hoort op de radio. maar de vraag die we aan u stellen is niet over haar liedjes, neen dames en heren en andere moesten die er ook zijn. onze vraag is wat was de bijnaam van tina turner 
Korte Vraag: Wat was de bijnaam van Tina Turner?
Antwoord:The queen of rock and roll
Ronde: Ronde 5
Categorie: Muziek

Lange Vraag:laten we eens terugdenken aan 13 jaar geleden. essen en istanbul zij net gekroond tot culturele hoofdsteden herman van rompuy begint zijn eerste ambtstermijn, een grote explosie op het boorplatform deep horizon het gewoonlijke dus. mijn vraag aan u is wie won eurosong in 2010
Korte Vraag: Wie won eurosong in 2010?
Antwoord:Lena
Ronde: Ronde 7
Categorie: Muziek

Lange Vraag:halloween dag dat de deur van de mythische wereld zou vervagen en dat de feeën,trollen maar ook geesten en doden zouden de levende wereld kunnen betreden. maar wat is volgens velen het engste uur van de dag waarop je altijd als je goed oplet iets onverklaarbaar kan zien?(
Korte Vraag: Wat is volgens velen het engste uur van de dag?
Antwoord:3u 's nachts(witching hour)
Ronde: Ronde 7
Categorie: Halloween

Lange Vraag:Laten we eens overgaan naar de super interessante dieren die iedereen kent, spinnen. Iedereen weet dat ze 8 poten hebben en 2 pedipalpen en sommige hebben ook acht ogen, sommige zijn zo groot als een speldenknop en andere zijn zo groot als een tafelbord. mijn vraag voor u welke kleur bloed heeft een spin
Korte Vraag: Welke kleur bloed heeft een spin?
Antwoord: Blauw
Ronde: Ronde 4
Categorie: Fauna en Flora 

Lange Vraag:een dwergpinguïn kan 67m diep duiken, een koningspinguïn kan 325 meter diep duiken, een keizerpinguïn kan 565 meter diep duiken, een potvis 2250 meter maar hoe diep kan een eland duiken ?
Korte Vraag: Hoe diep kan een eland duiken?
Antwoord:5 meter
Ronde: Ronde 3
Categorie: Fauna en Flora


Lange Vraag:veel boeken gaan over mysteries of romantiek natuurlijk mogen we de kinderboeken niet vergeten. maar ik denk dat iedereen dat hier zit toch die leeftijd voorbij is dus misschien iets spannender zoals een spion dat achter de maffia gaat om een geliefde te redden de mogelijkheden zijn eindeloos.mijn vraag voor u welke schrijver was een spion die veel kinderverhalen schreef.
Korte Vraag: Welke schrijver was een spion die veel kinderverhalen schreef?
Antwoord: Roald Dahl
Ronde: Ronde 5
Categorie: Kunst, Cultuur en Literatuur

Lange Vraag: Naast de Titanic had de white star line nog 2 andere schepen in hun Olympic class. Hoe heten deze schepen 
Korte Vraag: Hoe heten de andere schepen van de White Star Line?
Antwoord: HMHS Britannic en RMS Olympic 
Ronde: Ronde 6
Categorie: Geschiedenis

Lange Vraag: sociale media is nu niet meer weg te denken met facebook en twitter of zoals het word genoemd x houden we contact met elkaar en de buitenwereld en met tiktok kijken we naar leuke korte filmpjes. wij willen weten wanneer youtube ontstaan is?
Korte Vraag: Wanneer is YouTube ontstaan?
Antwoord: 2005
Ronde: Ronde 3
Categorie: Media

Lange Vraag:Op hoeveel manieren kan je in monopoly in de gevangenis belanden
Korte Vraag: Op hoeveel manieren kan je in monopoly in de gevangenis belanden?
Antwoord:3
Ronde: Ronde 5
Categorie: Sport

Lange Vraag:Nu even naar formule 1 max verstappen is een zeer bekende naam in deze sport hij rijd onder de nl vlag en zijn team is red bull racing weet u ook hoeveel kampioenschappen hij won
Korte Vraag: Hoeveel kampioenschappen won Max Verstappen?
Antwoord: 2
Ronde: Ronde 6
Categorie: Sport

Lange Vraag:voor temperaturen meten wij in celcius, voor de luchtdruk gebruiken we bar maar u vragen welke schaal we gebruiken voor aardbevingen is wat te gemakkelijk maar de vraag voor u welke schaal gebruiken we sinds 2007 voor tornados
Korte Vraag: Welke schaal gebruiken we sinds 2007 voor tornados?
Antwoord: EF of Enhanced Fujita
Ronde: Ronde 3
Categorie: Aardrijkskunde