Lange Vraag: A: In welke stad staat een plassende ijsbeer die in de nachtelijke uren niet meer mag plassen? 
Korte Vraag: A: In welke stad staat een plassende ijsbeer die in de nachtelijke uren niet meer mag plassen? 
Antwoord: Amersfoort
Ronde: Ronde ABC

Lange Vraag: B: Welke apensoort is de tweede grootste als je weet dat de mensapen de grootste zijn? 
Korte Vraag: B: Welke apensoort is de tweede grootste als je weet dat de mensapen de grootste zijn? 
Antwoord: Bavianen
Ronde: Ronde ABC

Lange Vraag: C: Welk land beslaat de helft van de oostelijke kustlijn van Zuid-Amerika? 
Korte Vraag: C: Welk land beslaat de helft van de oostelijke kustlijn van Zuid-Amerika? 
Antwoord: Chili
Ronde: Ronde ABC

Lange Vraag: D: Wat is de performance-index van de Duitse beursgenoteerde bedrijven? 
Korte Vraag: D: Wat is de performance-index van de Duitse beursgenoteerde bedrijven? 
Antwoord: DAX
Ronde: Ronde ABC

Lange Vraag: E: Hoe heet de boomsoort in Lord of the Rings?
Korte Vraag: E: Hoe heet de boomsoort in Lord of the Rings?
Antwoord: Enten
Ronde: Ronde ABC

Lange Vraag: F: Hoe noemt de Belgische fabrikant van vuurwapens met zijn hoofdzetel nabij Luik? 
Korte Vraag: F: Hoe noemt de Belgische fabrikant van vuurwapens met zijn hoofdzetel nabij Luik? 
Antwoord: FN Herstal
Ronde: Ronde ABC

Lange Vraag: G: Wat is het SI-voorvoegsel dat gebruikt wordt om factor 10 tot de 9e aan te duiden?
Korte Vraag: G: Wat is het SI-voorvoegsel dat gebruikt wordt om factor 10 tot de 9e aan te duiden?
Antwoord: Giga
Ronde: Ronde ABC

Lange Vraag: H: Welk kledingmerk is in 1923 in Metzingen opgericht?
Korte Vraag: H: Welk kledingmerk is in 1923 in Metzingen opgericht?
Antwoord: Hugo Boss
Ronde: Ronde ABC

Lange Vraag: I: Onder welke naam is de ‘international criminal police organisation’ beter bekend?
Korte Vraag: I: Onder welke naam is de ‘international criminal police organisation’ beter bekend?
Antwoord: Interpol
Ronde: Ronde ABC

Lange Vraag: J: Welk voertuig is ook een Sport? 
Korte Vraag: J: Welk voertuig is ook een Sport? 
Antwoord: Jacht
Ronde: Ronde ABC

Lange Vraag: K: Wat is het symbool van Amnesty International? 
Korte Vraag: K: Wat is het symbool van Amnesty International? 
Antwoord: Kaars (met prikkeldraad)
Ronde: Ronde ABC

Lange Vraag: L: Welk automerk begon met het maken van tractors? 
Korte Vraag: L: Welk automerk begon met het maken van tractors? 
Antwoord: Lamborgini
Ronde: Ronde ABC

Lange Vraag: M: Welk dier wordt er sinds dit jaar in België gekweekt. 
Korte Vraag: M: Welk dier wordt er sinds dit jaar in België gekweekt. 
Antwoord: Mossel
Ronde: Ronde ABC

Lange Vraag: N: Welke film uit 1984 geregisseerd door West Craven was het filmdebuut van Jonny Depp? 
Korte Vraag: N: Welke film uit 1984 geregisseerd door West Craven was het filmdebuut van Jonny Depp? 
Antwoord: Nightmare on Elm street
Ronde: Ronde ABC

Lange Vraag: O: Hoe noemt de plaats waar ooievaars samengebracht worden om hun bestand te vergroten? 
Korte Vraag: O: Hoe noemt de plaats waar ooievaars samengebracht worden om hun bestand te vergroten? 
Antwoord: Ooievaarsdorp
Ronde: Ronde ABC

Lange Vraag: P: Met welk dier is Toon Hermans bekend geraakt in België? 
Korte Vraag: P: Met welk dier is Toon Hermans bekend geraakt in België? 
Antwoord: polyfenario
Ronde: Ronde ABC

Lange Vraag: Q: Wat is een andere naam voor gierstmelde? 
Korte Vraag: Q: Wat is een andere naam voor gierstmelde? 
Antwoord: Quinoa
Ronde: Ronde ABC

Lange Vraag: R: In welke stad bevindt zich KOERS, museum van de wielerSport? 
Korte Vraag: R: In welke stad bevindt zich KOERS, museum van de wielerSport? 
Antwoord: Roeselare
Ronde: Ronde ABC

Lange Vraag: S: Wat is een andere benaming voor dikke erwtensoep? 
Korte Vraag: S: Wat is een andere benaming voor dikke erwtensoep? 
Antwoord: Snert
Ronde: Ronde ABC

Lange Vraag: T: Vervolledig de quote uit de film de Zaak Alzheimer, “de t van ...”? 
Korte Vraag: T: Vervolledig de quote uit de film de Zaak Alzheimer, “de t van ...”? 
Antwoord: De T van te traag
Ronde: Ronde ABC

Lange Vraag: U: Wat is de hoofdstad van Mongolië? 
Korte Vraag: U: Wat is de hoofdstad van Mongolië? 
Antwoord: Ulanbaatar
Ronde: Ronde ABC

Lange Vraag: V: We zoeken naar de Nederlandse naam van het fictief land waar Dagobert Duck heengaat als hij zijn rijkdom kan vergroten? 
Korte Vraag: V: We zoeken naar de Nederlandse naam van het fictief land waar Dagobert Duck heengaat als hij zijn rijkdom kan vergroten? 
Antwoord: Verwegistan
Ronde: Ronde ABC

Lange Vraag: W: Wat is de zweefspreuk in Harry Potter?
Korte Vraag: W: Wat is de zweefspreuk in Harry Potter?
Antwoord: Wimgardium leviosa
Ronde: Ronde ABC
 
Lange Vraag: X: Welke boysband maakte na twintig jaar zijn comeback in 2023?
Korte Vraag: X: Welke boysband maakte na twintig jaar zijn comeback in 2023?
Antwoord: Xink!
Ronde: Ronde ABC

Lange Vraag: Y: Welke tent wordt door nomaden gebruikt? 
Korte Vraag: Y: Welke tent wordt door nomaden gebruikt? 
Antwoord: Yurt
Ronde: Ronde ABC

Lange Vraag: Z: Wat is de familienaam van de vriendin van Tadei Pogacar? 
Korte Vraag: Z: Wat is de familienaam van de vriendin van Tadei Pogacar? 
Antwoord: Urska Zigart
Ronde: Ronde ABC