Lange vraag: Iedereen kent wel West Side Story, de amerikaanse film uit 1961. Hier strijden 2
straatbendes om de macht in de straten van Manhattan.
Korte vraag: Hoe noemen de 2 straatbendes die in West Side Story strijden in Manhattan?
Antwoord: the Sharks &amp; the Jets
Afbeelding:
Geluid:
Categorie: Muziek
Ronde: Ronde 4

Lange vraag: Wie kent er nog het sterrenmeisje? Ze was niet in slaap gevallen zoals ze eerst zei, maar gewoon bang voor de reactie van haar vader en verzon dan maar een verhaal. We vragen niet haar naam, wel het aantal sterren dat door tatoeëerder Rouslan op haar gezicht werden getatoeëerd?
Korte vraag: Hoeveel sterren tatoeëerde Rouslan op het gezicht van het Kimberly Vlaeminck, beter gekend
bij ons onder de naam sterrenmeisje?
Antwoord: 56
Afbeelding:
Geluid:
Categorie: Wiskunde
Ronde: Ronde 1

?? was van onderstaande niet gezegd dat deze te gemakkelijk was??
Lange vraag: Deze Nederlandse piratenzender, die sinds 1960 vanaf de Noordzee opereerde buiten de Nederlandse territoriale wateren, werd een legale omroep organisatie in 1975 &amp; kreeg in 1985 zelfs de A- status. Vandaag maken ze deel uit van het SBS Broadcasting-conceren. Welke Nederlandse piratenzender zoeken we?
Korte vraag: Welke Nederlandse piratenzender werd een legale omroeporganisatie in 1975 en bestaat nu nog steeds?
Antwoord: Veronica
Afbeelding:
Geluid:
Categorie: Media
Ronde: Ronde 1

Lange vraag: In 1992 werd Denemarken verrassend Europees kampioen voetbal. De Deense ploeg was eigenlijk niet geplaatst en werd opgeroepen als invaller. Welk land moest zich terugtrekken vlak voor de eindronde in Zweden?
Korte vraag: Welk land moest zich terugtrekken vlak voor de eindronde van het EK voetbal in 1992 in Zweden?
Antwoord: Joegoslavië
Afbeelding:
Geluid:
Categorie: Sport
Ronde: Ronde 4

Lange vraag: We zoeken een Franse tennisser geboren in 1904. Hij kreeg les van de beste tennisleraren die Frankrijk rijk was. Nadat hij op 19-jarige leeftijd indoorkampioen van Frankrijk was geworden, werd hij lid van de Franse Davs-Cup-ploeg. Hij kwam in Boston een kapitein tegen met een prachtige koffer van krokodillenleer en sloot een weddenschap af. Hij verloor welliswaar de weddenschap (en dus ook de koffer). Dit leverde hem de bijnaam “le Crocodile” op. Welke Franse tennisser zoeken we?
Korte vraag: Welke Franse tennisser uit de jaren 1920 kreeg als bijnaam “Le Crocodille”?
Antwoord: René Lacoste

Afbeelding:
Geluid:
Categorie: Sport
Ronde: Ronde 1

Lange vraag: Welke soort planten zijn de Korona, Lambada en Polka?
Korte vraag: Welke soort planten zijn de Korona, Lambada en Polka?
Antwoord: Aardbeien
Afbeelding:
Geluid:
Categorie: Fauna en Flora
Ronde: Ronde 7

Lange vraag: Welke dieren bestudeert een Kynoloog? Er zijn zelfs Kynologenclubs waar mensen terecht kunnen.
Korte vraag: Welke dieren bestudeert een Kynoloog?
Antwoord: Honden
Afbeelding:
Geluid:
Categorie: Fauna en Flora
Ronde: Ronde 2

Lange vraag: Onze eerste koning is Leopold I. Hij was onze koning van 1832 tot 1850. Wie was zijnpartner en dus ook de eerste koningin?
Korte vraag: Wie is de eerste koningin der Belgen?
Antwoord: Louise Marie (van Frankrijk)
Afbeelding: LouiseMarie.jpg
Geluid:
Categorie: Geschiedenis
Ronde: Ronde 7

Lange vraag: De Bozar is een kunstencentrum in Brussel. Het gebouw van architect Vicor Horta dateert al van 1928. Hier kan men zowel terecht nu voor oa. tentoonstellingen, concerten en theatervoorstellingen. Deze naam is echter vrij nieuw : hoe noemt men dit nog of werd dit genoemd VOOR men dit de “Bozar” noemde sinds 2003?
Korte vraag: Van welke Brusselse culturele instelling werd vanaf 2003 ook de Bozar genoemd?
Antwoord: Paleis voor schone kunsten (of PSK of Palais des Beaux-arts)
Afbeelding:
Geluid:
Categorie: Kunst, Cultuur en Literatuur
Ronde: Ronde 7

Lange vraag: Herman Brusselmans heeft al meer dan 80 boeken geschreven. In 1982 debuteerde hij met de verhalenbundel Het zinloze zeilen. Welk woord ontbreekt in de titel van een boek uitgebracht in 1998
van Herman Brusselmans : Nog drie keer slapen en ik word ……?
Korte vraag: Welk woord ontbreekt in de titel van een boek van Herman Brusselmans : Nog drie keer slapen en ik word ……?
Antwoord: Wakker
Afbeelding: HermanBrusselmans.png
Geluid:
Categorie: Kunst, Cultuur en Literatuur
Ronde: Ronde 1

Lange vraag: Wat meet een anemometer? De naam komt van het griekse Anemos.
Korte vraag: Wat meet een anemometer?
Antwoord: Windsnelheid
Afbeelding:
Geluid:
Categorie: Techniek en Technologie
Ronde: Ronde 1

Lange vraag: De Franse ontdekkingsreiziger René Robert Cavelier de La Salle gaf dit gebied zijn naam in 1682 ter ere van koning Lodewijk XIV van Frankrijk. De bijnaam van deze staat is “Pelican”. Het gebied was toen wel veel groter dan de huidige staat die we nu zoeken. Hoe noemt de staat van de verenigde staten genoemd naar koning Louis XIV?
Korte vraag: Hoe noemt de staat van de Verenigde Staten genoemd naar koning Louis XIV
Antwoord: Louisiana
Afbeelding: Louisiana.png
Geluid:
Categorie: Aardrijkskunde
Ronde: Ronde 1

Lange vraag: De Samson is een rivier in België die ontspringt in de gemeente Gesves in de Condroz. Het is een zijrivier van de Maas met een lengte van 16 kilometer. In welke Belgische provincie ligt deze rivier?
Korte vraag: In welke Belgische provincie ligt de Samson?
Antwoord: Namen
Afbeelding:
Geluid:
Categorie: Aardrijkskunde
Ronde: Ronde 2