<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Scoreboard</title>

    <link rel="stylesheet" href="@REVEAL_PATH@/dist/reset.css">
    <link rel="stylesheet" href="@REVEAL_PATH@/dist/reveal.css">
    <link rel="stylesheet" href="@REVEAL_PATH@/dist/theme/beige.css">
    <link rel="stylesheet" href="scoreboard.css">

    <!-- <script src="scores.js"></script> -->
    <script src="scoreboard.js"></script>


    <script src="@REVEAL_PATH@/dist/reveal.js"></script>
    <script src="@REVEAL_PATH@/plugin/notes/notes.js"></script>
    <script src="@REVEAL_PATH@/plugin/markdown/markdown.js"></script>
    <script src="@REVEAL_PATH@/plugin/highlight/highlight.js"></script>

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="../reveal/plugin/highlight/monokai.css"> -->
</head>

<body>
    <div class="reveal">
        <div class="slides" id="slides">
            <section id="configuration"><input type="submit" id="configButton" text="bevestig" /></section>
            <section>@TEMPLATE_TITLE@</section>
        </div>
        <button id="playControl">Play</button>
    </div>


    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>
</body>

</html>