Ronde 5
1: We zoeken de naam van dit buideldier. Dit dier heeft de opening van de buidel naar achteren, om te voorkomen dat het jong bedolven raakt tijdens het graven. Het is het enig dier dat kubus-achtige uitwerpselen produceert. Men dacht vroeger dat die ze stapelt om zijn territorium af te bakenen, maar dat is een misvatting. Een combinatie van de vorm en elasticiteit van de darm samen met het feit dat de droge omgeving waarin ze in de natuur leven, ze genoodzaakt zijn om tot de laatste druppel uit het eten te persen, maakt dat deze vorm ontstaat.

2: Wat was de hoofdstad van het inkarijk

3: Welke fobie heeft iemand als die persoon schrik heeft voor Halloween?

4: veel boeken gaan over mysteries of romantiek natuurlijk mogen we de kinderboeken niet vergeten. maar ik denk dat iedereen dat hier zit toch die leeftijd voorbij is dus misschien iets spannender zoals een spion dat achter de maffia gaat om een geliefde te redden de mogelijkheden zijn eindeloos.mijn vraag voor u welke schrijver was een spion die veel kinderverhalen schreef.

5: Toen Geerard Van de Walle werkte als scenarist in Hotel Hungaria, bedacht hij een handpop van een betweterige aap. De oorspronkelijke naam was Eddy, als knipoog naar Eddy Wally. Toen Ketnet het format overnam, werd de naam van de handpop veranderd. Graag de voornaam en achternaam van de aap op de foto.

6: nu een vraag over tina turner . u kent haar wel een bom energie waar je instant gelukkige van word als je haar clips ziet op youtube of zelfs gewoon hoort op de radio. maar de vraag die we aan u stellen is niet over haar liedjes, neen dames en heren en andere moesten die er ook zijn. onze vraag is wat was de bijnaam van tina turner

7: Op hoeveel manieren kan je in monopoly in de gevangenis belanden

8: Wat is de Karmanlijn en op hoeveel hoogte begint deze?

9: hoeveel minuten ben je veilig aan de andere kant van deze deur?



Antwoorden!!


1: Wat is de naam van dit dier?
	 - wombat

2: Wat was de hoofdstad van het Inkarijk?
	 - Kuzco

3: Welke fobie heeft iemand als die persoon schrik heeft voor Halloween?
	 - Samhainofobie

4: Welke schrijver was een spion die veel kinderverhalen schreef?
	 - Roald Dahl

5: Wat is de naam van deze handpop?
	 - Olly Wannabe

6: Wat was de bijnaam van Tina Turner?
	 - The queen of rock and roll

7: Op hoeveel manieren kan je in monopoly in de gevangenis belanden?
	 - 3

8: Wat is de Karmanlijn en op hoeveel hoogte begint deze?
	 - Dit is het einde van de atmosfeer van de aarde of het begin van de ruimte, op 100 km hoogte

9: hoeveel minuten ben je veilig aan de andere kant van deze deur? (N.O.N. 713.020 - RF 30 - 013/35.12.00)
	 - 30 minuten

