footer {
    padding: 0;
    margin: 0;
    height: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#questionSlide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 95vh;
}

#questionContent {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 8vh;
}

#chapterSlide {
    /* border: solid green 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 95vh;
}

#chapterContent {
    padding: 0;
    margin: 0;
    /* border: solid black 1px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 18vh;
}