

Antwoorden Ronde 7


1: Welk eiland behoort naast Aruba en Cura�ao tot de ABC-eilanden?
	 - Bonaire

2: Welke soort planten zijn de Korona, Lambada en Polka?
	 - Aardbeien

3: Wie is de eerste koningin der Belgen?
	 - Louise Marie (van Frankrijk)

4: Wat is volgens velen het engste uur van de dag?
	 - 3u 's nachts(witching hour)

5: Van welke Brusselse culturele instelling werd vanaf 2003 ook de Bozar genoemd?
	 - Paleis voor schone kunsten (of PSK of Palais des Beaux-arts)

6: Wat is wereldwijd de langstlopende serie?
	 - The Simpsons

7: Wie won eurosong in 2010?
	 - Lena

8: Welke sport zoeken we?
	 - lacrosse

9: Vult u even de website verder aan www. � . org
	 - wikiquotes

10: Wat staat hier?  <br/> XXI &emsp; X &emsp; MMXXIII
	 - 21 &emsp; 10 &emsp; 2023

11: Wat mogen baby-egeltjes absoluut niet eten?
	 - melk/room(lactose)

