

Antwoorden Ronde 2


1: In welke Belgische provincie ligt de Samson?
	 - Namen

2: Welke dieren bestudeert een Kynoloog?
	 - Honden

3: Wat was de volledige naam van deze sociale identiteitskaart?
	 - Sociaal informatie systeem (SIS kaart)

4: Welke beroemde ierse schrijver schreef de roman Dracula
	 - Bram Stoker

5: Welk personage uit hamlet?
	 - Ophelia

6: Voor welke animatiefilm was het vorige omzet-record?
	 - Frozen 2

7: Wat is de echte naam van artieste Miley Cyrus?
	 - Hope

8: Tijdens welke wielrennerswedstrijd overleed Gino M�der ten gevolge van een val?
	 - Tour van Zwitserland

9: Hoe heet de VR bril van Apple?
	 - Vision Pro

10: Hoeveel harten heeft een regenworm?
	 - 10

11: Wat is de som van de hoeken in een driehoek?
	 - 180

